# This file configures the NGINX server. All routes are forwarded to the
# frontend service except for '/api', which is rewritten as '/' and forwarded to
# the api (backend) service.

http {
  upstream api_service {
    server api:3000;
  }

  upstream frontend_service {
    server frontend:3000;
  }

  server {
    listen 80;

    location / {
      # Tell NGINX where to find the running service
      proxy_pass http://frontend_service;
    }

    # Configure all requests in this subdirectory to be handled
    # by another service
    location /api/ {
      # This rewrite ensures that requests to the proxied
      # service are made relative to / rather than /api/
      rewrite /api/(.*) /$1 break;

      # Tell NGINX where to find the running service
      proxy_pass http://api_service;
    }
  }
}

events {
  worker_connections 4096;
}
